<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Profile.png);
            background-repeat:repeat-x;
            background-size: 50%;

        }
        #profile{
            border-radius: 50%;
            border: solid red;
        }

        .login-container {
            background-color:lightskyblue;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            border: 5px solid black;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #555;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid red;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: yellow;
        }

        .login-container a {
            display: block;
            margin-top: 15px;
            color: black;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="color: red ;">Pet Grooming Management System Login Page</h1>
        <a href="index.html"><img src="Profile.png" style="width: 180px" height="150px" id="profile"></a>
        <form action="process-login.html" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit"><a href="Dashboard.html">Log In</a></button>
        </form>
        <a href="#">Forgot Password?</a>
    </div>
</body>
</html>
