<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body{
			align-items: center;
			justify-content: center;
			padding: 0px;
			margin: 0px;
			background-color: green;
		}


		.Header{
			text-align: center;
			font-size: 30px;
			color: white;
		}

		#profile{
			border-radius: 50%;
			border: solid red;
		}

		h1{
			color: red;
		}

		h2{
			color: black;
			font-weight: bold;
			font-size: 30px;
			font-family: sans-serif;
		}
		.Offer1{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color: skyblue;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img1{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		img:hover {
  			background-color: blue;
 			 font-size: 18px;
		}

		.Offer2{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color:yellowgreen;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img2{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		.Offer3{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color: salmon;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img3{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		.Img4{
			display: inline-flex;
		}


		
	</style>
</head>
<body>
	<div class="Header">
		<h1>Pet Grooming Management System Services</h1>
		<a href="index.html"><img src="Profile.png" style="width: 180px" height="150px" id="profile"></a>
	</div>

<center>
	<div class="Offer">
		<h1>What We Offer</h1>
	</div>
</center>
<center>
	<div class="Img4">
	<div class="Offer1">
		<img src="Slider2.png" alt="Gallery Image 1" id="img1">
		<h2>10% Off</h2>
	</div>

	<div class="Offer2">
	 	<img src="Slider1.png" alt="Gallery Image 2" id="img2">
	 	<h2>30% Off</h2>
	</div>

	<div class="Offer3">
		 <img src="Slider3.png" alt="Gallery Image 3" id="img3">
		 <h2>Pet Salon</h2>
	</div>
</div>
</center>	




</body>
</html>
